{
  "name": "kadimmo-ia",
  "version": "1.0.0",
  "description": "Backend entrainement vocal IA pour Kadimmo (jeu de role Century 21)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
